CONFIG_SPL_DM=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_FIT=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_SPL_LOAD_FIT=y
# CONFIG_SPL_FIT_IMAGE_TINY is not set
CONFIG_SPL_CRYPTO_SUPPORT=y
CONFIG_SPL_HASH_SUPPORT=y
CONFIG_RSA=y
CONFIG_HASH=y
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DOS_PARTITION is not set
# CONFIG_SPL_DM_USB is not set
# CONFIG_SPL_USB_HOST_SUPPORT is not set
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_SPL_USB_SDP_SUPPORT is not set
# CONFIG_CMD_DEKBLOB is not set
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_FIT=y
CONFIG_SPL_WATCHDOG_SUPPORT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_SIGNATURE_STRICT=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_SPL_FIT_SIGNATURE_STRICT=y
CONFIG_FIT_VERBOSE=y
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
# CONFIG_LEGACY_IMAGE_FORMAT is not set
CONFIG_PARTITION_UUIDS=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_FIOVB=y
CONFIG_CMD_FIOVB=y
CONFIG_CMD_XIMG=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="2:1"
CONFIG_ENV_SIZE=0x4000
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_SAVEENV=y
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="setenv verify 1; source 0x44800000; reset"
CONFIG_IMX_WATCHDOG=y
CONFIG_SPL_HW_WATCHDOG=y
CONFIG_OF_LIST="imx8mm-var-som-symphony"
CONFIG_DEFAULT_FDT_FILE="imx8mm-var-som-symphony.dtb"
