# configuration file for Weston
[core]
idle-time=0
backend=sdm-backend.so
repaint-window=10
#xwayland=true

[output]
name=DSI-1
mode=on

[output]
name=DP-1
mode=on

[launcher]
icon=/usr/share/weston/icon/utilities-terminal.png
path=/usr/bin/weston-terminal

[shell]
background-image=/usr/share/weston/backgrounds/background.jpg
background-color=0xff002244
background-type=scale-crop
panel-position=bottom
panel-color=0x90a1a1a1
clock-format=seconds

