#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8M-NANO DDR4
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8M-NANO DDR4
#@MAINTAINER: Nate Drude <nate.d@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "imx8mn-var-som:mx8m-var:"

require conf/machine/imx8mn-var-som.conf

KMACHINE = "imx8mn-var-som"
