#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8M-PLUS
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8M-PLUS (only)
#@MAINTAINER: Nate Drude <nate.d@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "imx8mp-var-dart:mx8m-var:"

require conf/machine/imx8mp-var-dart.conf

KMACHINE = "imx8mp-var-dart"
