#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8M-NANO
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8M-NANO for LmP
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:mx8m-var:"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES_append = " optee pci bluetooth wifi bcm4339 bcm43430"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mn_var_som_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "201810"
DDR_FIRMWARE_NAME = " \
    ddr4_imem_1d_${DDR_FIRMWARE_VERSION}.bin \
    ddr4_dmem_1d_${DDR_FIRMWARE_VERSION}.bin \
    ddr4_imem_2d_${DDR_FIRMWARE_VERSION}.bin \
    ddr4_dmem_2d_${DDR_FIRMWARE_VERSION}.bin \
"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mn-var-som-symphony.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS_imx8mn-var-som = "flash_evk_spl_var"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

# Image boot offset as defined in section 6.1.6.1 "Primary image offset and IVT offset" of
# i.MX 8M Nano Applications Processor Reference Manual, Rev. 0, 12/2019
# Doc ID: IMX8MNRM
IMX_BOOT_SEEK = "32"

ATF_LOAD_ADDR = "0x960000"
ATF_PLATFORM = "imx8mn"
IMX_BOOT_SOC_TARGET = "iMX8MN"

OPTEE_BIN_EXT = "8mn"
TEE_LOAD_ADDR = "0x56000000"

MACHINE_EXTRA_RRECOMMENDS += " \
	bcm43xx-utils \
	brcm-patchram-plus \
"
