#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8M-MINI DDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8M-MINI DDR4
#@MAINTAINER: Nate Drude <nate.d@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "imx8mm-var-dart:mx8m-var:"

require conf/machine/imx8mm-var-dart.conf
