#@TYPE: Machine
#@NAME: Phytec i.MX8MP Pollux Secure
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Phytec i.MX8MP Pollux
#              with secure boot enabled by default
#@MAINTAINER: Vanessa Maegima <vanessa.maegima@foundries.io>

MACHINEOVERRIDES =. "phyboard-pollux-imx8mp-3:"

require conf/machine/phyboard-pollux-imx8mp-3.conf

KMACHINE = "phyboard-pollux-imx8mp-3"

MACHINE_FEATURES += "fiovb"
