# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-partner-mediatek"
BBFILE_PATTERN_meta-partner-mediatek := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-partner-mediatek = "9"

LAYERDEPENDS_meta-partner-mediatek = "meta-lmp-base"
LAYERSERIES_COMPAT_meta-partner-mediatek = "kirkstone"
