BT_CHIP=brcm43xx
BT_EN_GPIO=14
BT_TTY_DEV=/dev/ttymxc2
BT_FIRMWARE=/lib/firmware/brcm/BCM43430A1.hcd
BT_FIRMWARE_5G=/lib/firmware/brcm/BCM4335C0.hcd
WIFI_SDIO_ID_FILE=/sys/bus/mmc/devices/mmc1:0001/mmc1:0001:1/device
WIFI_5G_SDIO_ID=0x4339
